#BlueJ package file
dependency1.from=Coffee
dependency1.to=Animation
dependency1.type=UsesDependency
dependency2.from=MicPaint
dependency2.to=PaintPanel
dependency2.type=UsesDependency
package.editor.height=799
package.editor.width=1162
package.editor.x=-29
package.editor.y=-4
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=998
target1.editor.width=1288
target1.editor.x=16
target1.editor.y=-6
target1.height=50
target1.name=Coffee
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=970
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=380
target3.editor.height=974
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=MicPaint
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=140
target4.editor.height=1032
target4.editor.width=1248
target4.editor.x=36
target4.editor.y=-4
target4.height=50
target4.name=Animation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=10
target5.editor.height=974
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=PaintPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=210
target5.y=140
