#BlueJ class context
comment0.params=
comment0.target=PaintPanel()
comment1.params=e
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.params=
comment10.target=void\ clearcolors()
comment11.params=
comment11.target=void\ coordpolygon()
comment12.params=
comment12.target=void\ drawpolygon()
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=
comment7.target=void\ colorselect()
comment8.params=
comment8.target=void\ circleistrue()
comment9.params=
comment9.target=void\ rectangleistrue()
numComments=13
