#BlueJ class context
comment0.params=accname\ b
comment0.target=Account(java.lang.String,\ double)
comment1.params=d
comment1.target=void\ deposit(double)
comment2.params=x
comment2.target=void\ withDrawal(double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=double\ getBalance()
comment5.params=v
comment5.target=void\ setRate(double)
comment6.params=
comment6.target=void\ calcInterest()
comment7.params=
comment7.target=java.lang.String\ returnhistory()
numComments=8
