#BlueJ package file
dependency1.from=Bank
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=LucasLangerAss3
dependency2.to=SavAcct
dependency2.type=UsesDependency
dependency3.from=LucasLangerAss3
dependency3.to=CheckAcct
dependency3.type=UsesDependency
dependency4.from=LucasLangerAss3
dependency4.to=Bank
dependency4.type=UsesDependency
dependency5.from=LucasLangerAss3
dependency5.to=Account
dependency5.type=UsesDependency
package.editor.height=831
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=504
target1.editor.width=1280
target1.editor.x=-74
target1.editor.y=154
target1.height=50
target1.name=SavAcct
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=320
target2.editor.height=525
target2.editor.width=626
target2.editor.x=337
target2.editor.y=285
target2.height=50
target2.name=CheckAcct
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=770
target2.y=210
target3.editor.height=1024
target3.editor.width=1280
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Bank
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=180
target3.y=90
target4.editor.height=525
target4.editor.width=626
target4.editor.x=296
target4.editor.y=167
target4.height=50
target4.name=Account
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=530
target5.editor.height=1002
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=LucasLangerAss3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=420
target5.y=60
