#BlueJ package file
dependency1.from=Jet
dependency1.to=Missile
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=Test
dependency11.type=UsesDependency
dependency2.from=Background
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Missile
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Jet
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Boss
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Boost
dependency6.type=UsesDependency
dependency7.from=Boss
dependency7.to=Missile
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Test
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Rules
dependency9.type=UsesDependency
package.editor.height=609
package.editor.width=910
package.editor.x=-4
package.editor.y=-4
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1026
target1.editor.width=1292
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=190
target2.editor.height=994
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=440
target3.editor.height=1002
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=330
target4.editor.height=994
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Missile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=340
target5.editor.height=780
target5.editor.width=1036
target5.editor.x=-4
target5.editor.y=-4
target5.height=90
target5.name=Background
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=300
target6.editor.height=1026
target6.editor.width=1292
target6.editor.x=5
target6.editor.y=-6
target6.height=50
target6.name=Jet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=230
target7.editor.height=1026
target7.editor.width=1292
target7.editor.x=-5
target7.editor.y=-15
target7.height=50
target7.name=Rules
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Boost
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=690
target9.editor.height=994
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Boss
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=560
