#BlueJ class context
comment0.params=bosslevel
comment0.target=Boss(int)
comment1.params=
comment1.target=void\ fire()
comment10.params=
comment10.target=int\ getLevel()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=java.awt.Image\ getImage()
comment8.params=
comment8.target=void\ movemissiles()
comment9.params=
comment9.target=java.util.ArrayList\ getSlimeballs()
numComments=11
