#BlueJ class context
comment0.params=s
comment0.target=Jet(java.lang.String)
comment1.params=
comment1.target=void\ move()
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=x1
comment13.target=void\ setXLocation(int)
comment14.params=y1
comment14.target=void\ setYLocation(int)
comment15.params=
comment15.target=void\ shootinterval()
comment16.params=s
comment16.target=void\ setShootTime(int)
comment17.params=
comment17.target=void\ normalize()
comment18.params=c
comment18.target=void\ changeX(int)
comment19.params=t
comment19.target=void\ changeY(int)
comment2.params=
comment2.target=void\ rangecheck()
comment20.params=
comment20.target=boolean\ checkAirStrike()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=java.awt.Image\ getImage()
comment6.params=
comment6.target=java.util.ArrayList\ getMissiles()
comment7.params=
comment7.target=void\ launchmissile()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=int\ getWidth()
numComments=21
